# TaskGo-Android

./: build.gradle  taskgo_apk_key
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/cn/abtion/taskgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/abtion/taskgo/: MainActivity.java  TaskGoApplication.java
app/src/main/java/cn/abtion/taskgo/common/: Config.java
app/src/main/java/cn/abtion/taskgo/data/: AccountHelper.java  ChatHelper.java  UpLoadHelper.java  WxPayHelper.java
app/src/main/java/cn/abtion/taskgo/initiate/: FirstInitiateActivity.java  SecondInitiateActivity.java
app/src/main/java/cn/abtion/taskgo/mvp/: LoginModel.java  LoginModle.java
app/src/main/java/cn/abtion/taskgo/network/: ApiService.java  BaseObserver.java  DataCallBack.java  GlobalAPIErrorHandler.java  ResponseCallBack.java  RetrofitClient.java
app/src/main/java/cn/abtion/taskgo/test/: LoginService.java
app/src/main/java/cn/abtion/taskgo/utils/: CacheUtil.java  DialogUtil.java  FileUtil.java  FragmentUtil.java  RegexpUtils.java  SpUtils.java  ToastUtil.java  Utility.java
app/src/main/java/cn/abtion/taskgo/widget/: BannerFlipper.java  BannerPager.java  ScrollAwareFABBehaviorDefault.java  SwipeItemLayout.java  VerificationCountDownTimer.java
app/src/main/java/cn/abtion/taskgo/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: bg_accept_btn.xml  bg_account_btn.xml  bg_accpte_btn.xml  bg_edit_box.xml  bg_edit_information.xml  bg_edit_search.xml  bg_initiate_blue.xml  bg_task_btn_blue.xml  bg_task_btn_gray.xml  bg_unread_message_number.xml  bg_verification.xml  def_text_menu_selector.xml  img_agreement_selector.xml  tab_home_selector.xml  tab_message_selector.xml  txt_menu_selector.xml  txt_task_type_selector.xml
app/src/main/res/drawable-hdpi/: bg_card_shape.xml
app/src/main/res/drawable-xxhdpi/: bg_chat_message_received.xml  bg_chat_message_send_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_change_name.xml  activity_change_password.xml  activity_change_photo.xml  activity_chat_window.xml  activity_choose_card.xml  activity_choose_finish_user_list.xml  activity_edit_data.xml  activity_feedback.xml  activity_guide_pager.xml  activity_initiate_second.xml  activity_login.xml  activity_lost_and_find.xml  activity_main.xml  activity_my_accept_task.xml  activity_my_fans.xml  activity_my_follow.xml  activity_my_released_task.xml  activity_personal_page.xml  activity_real_name.xml  activity_register.xml  activity_release_lost_found_task.xml  activity_release_water_task.xml  activity_search_task.xml  activity_setting.xml  activity_splash.xml  activity_update_password.xml  activity_water_task.xml  dialog_card_information.xml  dialog_lost_found_information.xml  dialog_set_money.xml  dialog_upload_image.xml  dialog_water_task_information.xml  fragment_common.xml  fragment_find_task_list.xml  fragment_home.xml  fragment_initiate_first.xml  fragment_initiate_second.xml  fragment_lost_task_list.xml  fragment_message.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/abtion/taskgo/: ExampleUnitTest.java
(+221 files in other folders)
