<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.abtion.taskgo.mvp.view.MainActivity">


    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view_divider">

    </FrameLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@id/ly_bottom_menu"
        android:background="@color/black" />


    <LinearLayout
        android:id="@+id/ly_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/ly_menu_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_tab_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/def_text_menu_selector"
                android:text="Home" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_menu_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_tab_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/def_text_menu_selector"
                android:text="Message" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_menu_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_tab_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/def_text_menu_selector"
                android:text="Mine" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
