<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        android:background="@color/white">


        <ImageView
            android:id="@+id/img_address_build"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_task_address" />


        <TextView
            android:id="@+id/txt_fix_address_build"
            style="@style/txt_fix_task_information"
            android:layout_alignBottom="@id/img_address_build"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_address_build"
            android:text="@string/txt_address_build" />

        <TextView
            android:id="@+id/txt_address_build"
            style="@style/txt_selector_task_type"
            android:layout_alignBottom="@id/img_address_build"
            android:layout_marginLeft="90dp"
            android:layout_toRightOf="@id/img_address_build"
            android:background="@drawable/bg_task_btn_blue"
            android:text="校6" />


        <ImageView
            android:id="@+id/img_address_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/img_address_build"
            android:layout_below="@id/img_address_build"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_task_address" />


        <TextView
            android:id="@+id/txt_fix_address_number"
            style="@style/txt_fix_task_information"
            android:layout_alignBottom="@id/img_address_number"
            android:layout_alignLeft="@id/txt_fix_address_build"
            android:text="@string/txt_address_number" />

        <View
            android:id="@+id/line"
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/txt_fix_address_number"
            android:layout_alignLeft="@id/txt_address_build"
            android:background="@color/txt_gray" />

        <EditText
            android:id="@+id/edit_address_number"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/line"
            android:layout_alignLeft="@id/txt_address_build"
            android:layout_marginBottom="2dp"
            android:background="@null"
            android:textSize="14sp" />


        <ImageView
            android:id="@+id/img_water_task_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/img_address_build"
            android:layout_below="@id/img_address_number"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_water_task_type" />


        <TextView
            android:id="@+id/txt_water_task_type"
            style="@style/txt_fix_task_information"
            android:layout_alignBottom="@id/img_water_task_type"
            android:layout_alignLeft="@id/txt_fix_address_build"
            android:text="@string/txt_water_task_type" />


        <TextView
            android:id="@+id/txt_type_send"
            style="@style/txt_selector_task_type"
            android:layout_alignBottom="@id/img_water_task_type"
            android:layout_alignLeft="@id/txt_address_build"
            android:background="@drawable/txt_task_type_selector"
            android:text="@string/txt_water_task_type_send" />


        <TextView
            android:id="@+id/txt_type_self"
            style="@style/txt_selector_task_type"
            android:layout_alignBottom="@id/img_water_task_type"
            android:layout_alignRight="@id/edit_address_number"
            android:background="@drawable/txt_task_type_selector"
            android:text="@string/txt_water_task_type_self" />


        <!--水任务的备注信息暂时取消-->
        <!--<ImageView-->
            <!--android:id="@+id/img_task_information"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignLeft="@id/img_address_build"-->
            <!--android:layout_below="@id/img_water_task_type"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginTop="25dp"-->
            <!--android:src="@drawable/ic_task_information" />-->

        <!--<TextView-->
            <!--android:id="@+id/txt_remark_information"-->
            <!--style="@style/txt_fix_task_information"-->
            <!--android:layout_alignBottom="@id/img_task_information"-->
            <!--android:layout_alignLeft="@id/txt_fix_address_build"-->
            <!--android:text="@string/txt_task_information" />-->

        <!--<LinearLayout-->
            <!--android:id="@+id/ly_edit_box"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="150dp"-->
            <!--android:layout_below="@id/img_task_information"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginTop="25dp"-->
            <!--android:background="@drawable/bg_edit_information"-->
            <!--android:padding="10dp">-->


            <!--<EditText-->
                <!--android:id="@+id/edit_task_information"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@null"-->
                <!--android:hint="@string/hint_please_add_task_information"-->
                <!--android:textSize="14sp" />-->
        <!--</LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/bg_gray"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_total_money"
                    android:textColor="@color/txt_blue" />

                <TextView
                    android:id="@+id/txt_total_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_blue" />

            </LinearLayout>

            <TextView
                android:id="@+id/btn_release_task"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/txt_blue"
                android:gravity="center"
                android:text="@string/btn_release_task"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>