<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_mine_real_name_warning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_mine_real_name_warning"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="@string/txt_mine_real_name_top"
                android:textColor="@color/bg_delete_red"
                android:layout_below="@id/img_mine_real_name_warning"
                android:layout_marginLeft="15dp"/>


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>