<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:focusable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    app:cardCornerRadius="0dp"
                                    app:cardElevation="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@color/white">


        <android.support.v7.widget.CardView
            android:id="@+id/img_show_card"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/bg_initiate_first">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/bg_initiate_first"/>


        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/txt_card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_show_card"
            android:text="好人卡"
            android:textColor="@color/txt_blue"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_card_name"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/img_show_card"
            android:text="卡片价格 : 0圆"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_show_card"
            android:layout_marginTop="20dp"
            android:text="发布任务至少需要一张好人卡，每个账号初始赠送三张，完成任务、分享签到也可以获得。"/>


    </RelativeLayout>


</android.support.v7.widget.CardView>
