<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/onclick_initiate_second"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_initiate_second"/>

    <Button
        android:id="@+id/btn_initiate"
        android:layout_width="130dp"
        android:layout_height="36dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="328dp"
        android:background="@drawable/bg_initiate_blue"
        android:text="欢迎进入"
        android:textColor="@color/white"
        android:textSize="14sp"/>

</RelativeLayout>