<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/onclick_initiate_second"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_initiate_second"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btn_initiate"
        android:layout_width="130dp"
        android:layout_height="36dp"
        android:background="@drawable/bg_initiate_blue"
        android:text="欢迎进入"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="328dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>